.blogs {
  padding: 4rem 0;
  text-align: center;
}
.center {
  width: 80vw;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
}
@media screen and (min-width: 576px) {
  .center {
    grid-template-columns: repeat(auto-fill, minmax(368.66px, 1fr));
  }
}
@media screen and (min-width: 1200px) {
  .center {
    width: 100%;
    max-width: 1170px;
  }
}
.title{
  text-transform: uppercase;
  font-weight: 800;
  padding-left: 2rem;
  color: var(--mainBlack);

}
.title:hover{
  color: var(--primaryColor);
}
.count{
  opacity: 0.7;
  padding-left: 1rem;
}
